{
  "name": "my-hardhat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --noEmit",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts --network besu",
    "deploy:local": "hardhat run scripts/deploy.ts --network besu",
    "interact": "hardhat run scripts/interact.ts --network besu",
    "test": "hardhat test",
    "test:network": "node --loader ts-node/esm tests/network.test.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "hardhat clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.2",
    "@types/chai": "^5.2.2",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^24.7.2",
    "chai": "^6.2.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.37.0",
    "ethers": "^6.15.0",
    "hardhat": "^3.0.7",
    "jiti": "^2.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  }
}
